# The "dir" suffix marks this as a directory variable.
imagesdatadir = $(pkgdatadir)/images

# The "dist" prefix will ensure that these files are
# kept in the distribution release of the package.
# The "DATA" suffix marks this as data files for
# the package.
dist_imagesdata_DATA = \
  background.png \
  block-blue.png \
  block-green.png \
  block-orange.png \
  block-purple.png \
  block-red.png \
  block-yellow.png \
  bricks.png \
  makayla-01.png \
  makayla-02.png \
  star-blue.png \
  star-green.png \
  star-orange.png \
  star-purple.png \
  star-red.png \
  star-yellow.png
