# The "dir" suffix marks this as a directory variable.
imagesdatadir = $(pkgdatadir)/images

# The "dist" prefix will ensure that these files are
# kept in the distribution release of the package.
# The "DATA" suffix marks this as data files for
# the package.
dist_imagesdata_DATA = \
  background.png \
  block-blue.png \
  block-green.png \
  block-orange.png \
  block-mask.png \
  block-purple.png \
  block-red.png \
  block-yellow.png \
  bricks.png \
  icon.png \
  makayla-01.png \
  makayla-02.png \
  rawson-01.png \
  rawson-02.png \
  red-bricks.png \
  star-blue-1.png \
  star-blue-2.png \
  star-green-1.png \
  star-green-2.png \
  star-mask-1.png \
  star-mask-2.png \
  star-orange-1.png \
  star-orange-2.png \
  star-purple-1.png \
  star-purple-2.png \
  star-red-1.png \
  star-red-2.png \
  star-yellow-1.png \
  star-yellow-2.png
