# Hero start position
START 20 200

# Size of the level
# Defaults to 16x12
SIZE 16 12

# 1
TILE
  IMAGE bricks.png
END

# 2
TILE
  IMAGE background.png
END

# Tiles drawn underneath everything else
# Tiles are represented by their corresponding integer value
# . (period) for an empty tile
BACKGROUND
. . . . . . . . . . . . . . . .
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 .
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 .
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 .
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 .
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 .
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 .
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 .
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 .
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 .
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 .
. . . . . . . . . . . . . . . .

# Tiles on the same plane as the hero
# Tiles are represented by their corresponding integer value
# . (period) for an empty tile
FOREGROUND
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 . . . . 1 1 . . . . . . . . 1
1 . . . . . 1 . . . . . . . . 1
1 . . . . . . . . . . . . . . 1
1 . . . . . . . . . . . . . . 1
1 . . . . . . . . . . . . . . 1
1 . . . . . . . . . . . . . . 1
1 . . . . . . . . . . . . . . 1
1 . . . . . . . . . . . . . . 1
1 . . . 1 . . . . . . . . . . 1
1 . . 1 1 . . . . . . . . . . 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

# Collision map
# * (asterisk) is un-passable
# . (period) is able to be passed through
COLLISION
* * * * * * * * * * * * * * * *
* . . . . * * . . . . . . . . *
* . . . . . * . . . . . . . . *
* . . . . . . . . . . . . . . *
* . . . . . . . . . . . . . . *
* . . . . . . . . . . . . . . *
* . . . . . . . . . . . . . . *
* . . . . . . . . . . . . . . *
* . . . . . . . . . . . . . . *
* . . . * . . . . . . . . . . *
* . . * * . . . . . . . . . . *
* * * * * * * * * * * * * * * *

# 1
BLOCK block-red.png

#2
BLOCK block-orange.png

#3
BLOCK block-yellow.png

#4
BLOCK block-green.png

#5
BLOCK block-blue.png

#6
BLOCK block-purple.png

# Block placement
# Enter an integer for a specific block
# ? (question mark) for a random block
# . (period) for blank
BLOCKS
. . . . . . . . . . . . . . . .
. . . . . . . . . . . ? ? ? ? .
. . . . . . . . . . . ? ? ? ? .
. . . . . . . . . . . ? ? ? ? .
. . . . . . . . . . . ? ? ? ? .
. . . . . . . . . . . ? ? ? ? .
. . . . . . . . . . . ? ? ? ? .
. . . . . . . . . . . ? ? ? ? .
. . . . . . . . . . . ? ? ? ? .
. . . . . . . . . . . ? ? ? ? .
. . . . . . . . . . . ? ? ? ? .
. . . . . . . . . . . . . . . .
