20 200

1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1
1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

* bricks.png
_ background.png

* * * * * * * * * * * * * * * *
* _ _ _ _ * * _ _ _ _ _ _ _ _ *
* _ _ _ _ _ * _ _ _ _ _ _ _ _ *
* _ _ _ _ _ _ _ _ _ _ _ _ _ _ *
* _ _ _ _ _ _ _ _ _ _ _ _ _ _ *
* _ _ _ _ _ _ _ _ _ _ _ _ _ _ *
* _ _ _ _ _ _ _ _ _ _ _ _ _ _ *
* _ _ _ _ _ _ _ _ _ _ _ _ _ _ *
* _ _ _ _ _ _ _ _ _ _ _ _ _ _ *
* _ _ _ * _ _ _ _ _ _ _ _ _ _ *
* _ _ * * _ _ _ _ _ _ _ _ _ _ *
* * * * * * * * * * * * * * * *

R block-red.png
O block-orange.png
Y block-yellow.png
G block-green.png
B block-blue.png
P block-purple.png

. . . . . . . . . . . . . . . .
. . . . . . . . . . . ? ? ? ? .
. . . . . . . . . . . ? ? ? ? .
. . . . . . . . . . . ? ? ? ? .
. . . . . . . . . . . ? ? ? ? .
. . . . . . . . . . . ? ? ? ? .
. . . . . . . . . . . ? ? ? ? .
. . . . . . . . . . . ? ? ? ? .
. . . . . . . . . . . ? ? ? ? .
. . . . . . . . . . . ? ? ? ? .
. . . . . . . . . . . ? ? ? ? .
. . . . . . . . . . . . . . . .
