# 001 Stones
TILE
  IMAGE tile-stones.png:20x20:0,0
END

# 002 Stones, all edges open
TILE
  IMAGE tile-stones.png:20x20:0,1
END

# 003 Stones, left + right edges open
TILE
  IMAGE tile-stones.png:20x20:0,2
END

# 004 Stones, top + bottom edges open
TILE
  IMAGE tile-stones.png:20x20:0,3
END

# 005 Stones, right edge open
TILE
  IMAGE tile-stones.png:20x20:1,0
END

# 006 Stones, left edge open
TILE
  IMAGE tile-stones.png:20x20:1,1
END

# 007 Stones, top edge open
TILE
  IMAGE tile-stones.png:20x20:1,2
END

# 008 Stones, bottom edge open
TILE
  IMAGE tile-stones.png:20x20:1,3
END

# 009 Stones, top + right edge open
TILE
  IMAGE tile-stones.png:20x20:2,0
END

# 010 Stones, right + bottom edge open
TILE
  IMAGE tile-stones.png:20x20:2,1
END

# 011 Stones, bottom + left edge open
TILE
  IMAGE tile-stones.png:20x20:2,2
END

# 012 Stones, left + top edge open
TILE
  IMAGE tile-stones.png:20x20:2,3
END

# 013 Stones, top + right + bottom edge open
TILE
  IMAGE tile-stones.png:20x20:3,0
END

# 014 Stones, right + bottom + left edge open
TILE
  IMAGE tile-stones.png:20x20:3,1
END

# 015 Stones, bottom + left + top edge open
TILE
  IMAGE tile-stones.png:20x20:3,2
END

# 016 Stones, left + top + right edge open
TILE
  IMAGE tile-stones.png:20x20:3,3
END

# 017 Background stones
TILE
  IMAGE tile-stones.png:20x20:4,0
END

# 018 Background stones, worn
TILE
  IMAGE tile-stones.png:20x20:4,1
END

# 019 Window, left
TILE
  IMAGE tile-stones.png:20x20:4,2
END

# 020 Window, right
TILE
  IMAGE tile-stones.png:20x20:4,3
END

# 021 Window, top left corner
TILE
  IMAGE tile-stones.png:20x20:5,0
END

# 022 Window, top right corner
TILE
  IMAGE tile-stones.png:20x20:5,1
END

# 023 Window, top
TILE
  IMAGE tile-stones.png:20x20:5,2
END

# 024 Window, bottom
TILE
  IMAGE tile-stones.png:20x20:5,3
END

# 025 Window, bottom left corner
TILE
  IMAGE tile-stones.png:20x20:6,0
END

# 026 Window, bottom right corner
TILE
  IMAGE tile-stones.png:20x20:6,1
END

