# 001 Bricks
TILE
  IMAGE tile-bricks.png:20x20:0,0
END

# 002 Bricks, all edges open
TILE
  IMAGE tile-bricks.png:20x20:0,1
END

# 003 Bricks, left + right edges open
TILE
  IMAGE tile-bricks.png:20x20:0,2
END

# 004 Bricks, top + bottom edges open
TILE
  IMAGE tile-bricks.png:20x20:0,3
END

# 005 Bricks, right edge open
TILE
  IMAGE tile-bricks.png:20x20:1,0
END

# 006 Bricks, left edge open
TILE
  IMAGE tile-bricks.png:20x20:1,1
END

# 007 Bricks, top edge open
TILE
  IMAGE tile-bricks.png:20x20:1,2
END

# 008 Bricks, bottom edge open
TILE
  IMAGE tile-bricks.png:20x20:1,3
END

# 009 Bricks, top + right edge open
TILE
  IMAGE tile-bricks.png:20x20:2,0
END

# 010 Bricks, right + bottom edge open
TILE
  IMAGE tile-bricks.png:20x20:2,1
END

# 011 Bricks, bottom + left edge open
TILE
  IMAGE tile-bricks.png:20x20:2,2
END

# 012 Bricks, left + top edge open
TILE
  IMAGE tile-bricks.png:20x20:2,3
END

# 013 Bricks, top + right + bottom edge open
TILE
  IMAGE tile-bricks.png:20x20:3,0
END

# 014 Bricks, right + bottom + left edge open
TILE
  IMAGE tile-bricks.png:20x20:3,1
END

# 015 Bricks, bottom + left + top edge open
TILE
  IMAGE tile-bricks.png:20x20:3,2
END

# 016 Bricks, left + top + right edge open
TILE
  IMAGE tile-bricks.png:20x20:3,3
END

# 017 Background bricks
TILE
  IMAGE tile-bricks.png:20x20:4,0
END

# 018 Background bricks, worn
TILE
  IMAGE tile-bricks.png:20x20:4,1
END

# 019 Dark unseen bricks
TILE
  IMAGE tile-bricks.png:20x20:4,2
END

