# 001 Bricks
TILE
  IMAGE tile-bricks.png:20x20:0,0
END

# 002 Bricks, all edges open
TILE
  IMAGE tile-bricks.png:20x20:0,1
END

# 003 Bricks, left + right edges open
TILE
  IMAGE tile-bricks.png:20x20:0,2
END

# 004 Bricks, top + bottom edges open
TILE
  IMAGE tile-bricks.png:20x20:0,3
END

# 005 Bricks, right edge open
TILE
  IMAGE tile-bricks.png:20x20:1,0
END

# 006 Bricks, left edge open
TILE
  IMAGE tile-bricks.png:20x20:1,1
END

# 007 Bricks, top edge open
TILE
  IMAGE tile-bricks.png:20x20:1,2
END

# 008 Bricks, bottom edge open
TILE
  IMAGE tile-bricks.png:20x20:1,3
END

# 009 Bricks, top + right edge open
TILE
  IMAGE tile-bricks.png:20x20:2,0
END

# 010 Bricks, right + bottom edge open
TILE
  IMAGE tile-bricks.png:20x20:2,1
END

# 011 Bricks, bottom + left edge open
TILE
  IMAGE tile-bricks.png:20x20:2,2
END

# 012 Bricks, left + top edge open
TILE
  IMAGE tile-bricks.png:20x20:2,3
END

# 013 Bricks, top + right + bottom edge open
TILE
  IMAGE tile-bricks.png:20x20:3,0
END

# 014 Bricks, right + bottom + left edge open
TILE
  IMAGE tile-bricks.png:20x20:3,1
END

# 015 Bricks, bottom + left + top edge open
TILE
  IMAGE tile-bricks.png:20x20:3,2
END

# 016 Bricks, left + top + right edge open
TILE
  IMAGE tile-bricks.png:20x20:3,3
END

# 017 Background bricks
TILE
  IMAGE tile-bricks.png:20x20:4,0
END

# 018 Background bricks, worn
TILE
  IMAGE tile-bricks.png:20x20:4,1
END

# 019 Dark unseen bricks
TILE
  IMAGE tile-bricks.png:20x20:4,2
END

# 020 Unused
TILE
  IMAGE tile-bricks.png:20x20:4,3
END

# 021 Wood
TILE
  IMAGE tile-bricks.png:20x20:5,0
END

# 022 Wood, all edges open
TILE
  IMAGE tile-bricks.png:20x20:5,1
END

# 023 Wood, left + right edges open
TILE
  IMAGE tile-bricks.png:20x20:5,2
END

# 024 Wood, top + bottom edges open
TILE
  IMAGE tile-bricks.png:20x20:5,3
END

# 025 Wood, right edge open
TILE
  IMAGE tile-bricks.png:20x20:6,0
END

# 026 Wood, left edge open
TILE
  IMAGE tile-bricks.png:20x20:6,1
END

# 027 Wood, top edge open
TILE
  IMAGE tile-bricks.png:20x20:6,2
END

# 028 Wood, bottom edge open
TILE
  IMAGE tile-bricks.png:20x20:6,3
END

# 029 Wood, top + right edge open
TILE
  IMAGE tile-bricks.png:20x20:7,0
END

# 030 Wood, right + bottom edge open
TILE
  IMAGE tile-bricks.png:20x20:7,1
END

# 031 Wood, bottom + left edge open
TILE
  IMAGE tile-bricks.png:20x20:7,2
END

# 032 Wood, left + top edge open
TILE
  IMAGE tile-bricks.png:20x20:7,3
END

# 033 Wood, top + right + bottom edge open
TILE
  IMAGE tile-bricks.png:20x20:8,0
END

# 034 Wood, right + bottom + left edge open
TILE
  IMAGE tile-bricks.png:20x20:8,1
END

# 035 Wood, bottom + left + top edge open
TILE
  IMAGE tile-bricks.png:20x20:8,2
END

# 036 Wood, left + top + right edge open
TILE
  IMAGE tile-bricks.png:20x20:8,3
END

# 037 Dark wood background
TILE
  IMAGE tile-bricks.png:20x20:9,0
END

