# 1
# Bricks
TILE
  IMAGE tile-bricks.png:20x20:0,0
END

# 2
# Background bricks
TILE
  IMAGE tile-wall.png:20x20:0,0
END

# 3
# Background bricks, worn
TILE
  IMAGE tile-wall.png:20x20:0,1
END

# 4
# Bricks, right edge open
TILE
  IMAGE tile-bricks.png:20x20:1,0
END

# 5
# Bricks, left edge open
TILE
  IMAGE tile-bricks.png:20x20:1,1
END

# 6
# Bricks, top edge open
TILE
  IMAGE tile-bricks.png:20x20:1,2
END

# 7
# Bricks, bottom edge open
TILE
  IMAGE tile-bricks.png:20x20:1,3
END

# 8
# Bricks, top + right edge open
TILE
  IMAGE tile-bricks.png:20x20:2,0
END

# 9
# Bricks, right + bottom edge open
TILE
  IMAGE tile-bricks.png:20x20:2,1
END

# 10
# Bricks, bottom + left edge open
TILE
  IMAGE tile-bricks.png:20x20:2,2
END

# 11
# Bricks, left + top edge open
TILE
  IMAGE tile-bricks.png:20x20:2,3
END

# 12
# Bricks, top + right + bottom edge open
TILE
  IMAGE tile-bricks.png:20x20:3,0
END

# 13
# Bricks, right + bottom + left edge open
TILE
  IMAGE tile-bricks.png:20x20:3,1
END

# 14
# Bricks, bottom + left + top edge open
TILE
  IMAGE tile-bricks.png:20x20:3,2
END

# 15
# Bricks, left + top + right edge open
TILE
  IMAGE tile-bricks.png:20x20:3,3
END

# 16
# Bricks, all edges open
TILE
  IMAGE tile-bricks.png:20x20:0,1
END

# 17
# Bricks, left + right edges open
TILE
  IMAGE tile-bricks.png:20x20:0,2
END

# 18
# Bricks, top + bottom edges open
TILE
  IMAGE tile-bricks.png:20x20:0,3
END

